匹配IP地址的正则表达式：((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)
评注：数字范围是[0,255]；大于0的数字不能以0开头

匹配Cookie的正则表达式：(?:^|; )\w+=([^;]*)
评注：其中\w+代表你要查找的key值

匹配Email的正则表达式：^[a-zA-Z\d]+(?:[._-][a-zA-Z\d]+)*@(?:[a-zA-Z\d]+\.)+[a-zA-Z]+$
评注：字母或数字开头；@前后只能是字母或数字；最后的字符一定是字母

匹配中文字符的正则表达式：[\u4e00-\u9fa5]
评注：匹配中文还真是个头疼的事，有了这个表达式就好办了

匹配双字节字符(包括汉字在内)：[^\x00-\xff]
评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）

匹配空白行的正则表达式：\n\s*\r
评注：可以用来删除空白行

匹配首尾空白字符的正则表达式：^\s*|\s*$
评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式

整数或小数（不带符号）：(0|[1-9]\d*)(\.\d+)?